# system-manager

./: .project  README.md  pom.xml
src/main/java/com/liang/system/application/: Application.java  test.java
src/main/java/com/liang/system/auth/: MyFormAuthenticationFilter.java  ShiroConfiguration.java  SysManagerRealm.java
src/main/java/com/liang/system/beans/: BicycleDistributeSituation.java  BicyclePurchase.java  BicyclePurchaseBatch.java  BicycleQuality.java  Information.java  RentA_BicycleManager.java  RentA_BicycleStatus.java  RentManager.java  RentPlace.java  SysManager.java  Thority.java
src/main/java/com/liang/system/config/: RedisConfig.java
src/main/java/com/liang/system/controller/: BicycleDistributeSituationController.java  BicyclePurchaseController.java  BicycleQualityController.java  InformationController.java  RentA_BicycleManagerController.java  RentManagerController.java  RentPlaceController.java  SysManagerController.java
src/main/java/com/liang/system/mapper/: BicycleDistributeSituationMapper.java  BicyclePurchaseMapper.java  BicycleQualityMapper.java  CommonMapper.java  RentA_BicycleManagerMapper.java  RentManagerMapper.java  RentPlaceMapper.java  SysManagerMapper.java  ThorityMapper.java
src/main/java/com/liang/system/service/: IBicycleDistributeSituationService.java  IBicyclePurchaseService.java  IBicycleQualityService.java  IIformationService.java  IRentA_BicycleManagerService.java  IRentManagerService.java  IRentPlaceService.java  ISysManagerService.java  IThorityService.java
src/main/java/com/liang/system/service/impl/: BicycleDistributeSituationServiceImpl.java  BicyclePurchaseServiceImpl.java  BicycleQualityServiceImpl.java  InformationServiceImpl.java  RentA_BicycleManagerServiceImpl.java  RentManagerServiceImpl.java  RentPlaceServiceImpl.java  SysManagerServiceImpl.java  ThorityServiceImpl.java
src/main/java/com/liang/system/util/: PageModel.java
src/main/resources/: application.properties
src/main/resources/static/: sys-manager-bq.html  sys-manager-info.html  sys-manager-login.html  sys-manager-rm.html  sys-manager-rp.html  sys-manager-sm.html
