<!DOCTYPE html>
<html>
<head>
  <title>系统管理员-登录页面</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
  function SysManagerLogin() {
		$.post("/SysManagerCon/SysManagerLogin.do", {
			sm_username: $("input[name='sm_username']").val(),
			sm_password: $("input[name='sm_password']").val(),
			},function(data){
				if(data.status=='200'){
					$(location).attr('href', 'sys-manager-bds.html');
					}else{
						alert("登录失败，请检验您的账户密码是否正确");
					}
			    });
	}
  </script>
  <style>
    body{ 
      background: url('assets/images/login_background.jpg') no-repeat fixed center; 
      background-size:100%;
    }
    .login{
      width: 460px;
      height: 280px;
      text-align: center;
      background-color: rgba(0,0,0,0.4);
      border-radius: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .card{
      width: 90%;
      background-color: rgba(0,0,0,0);
      color: rgba(255,255,255,0.8);
      font-family: KaiTi;
      font-size: 20px;
      border: none;
    }
    .fill{
      margin-top: 18px;
    }
    .form-control{
      height: 45px;
      width: 90%;
      margin-left: 23px;
    }
    .btn{
      width: 90%;
    }
  </style>
</head>
<body>

  <div class="login">
    <div class="card">
      <div class="card-body">欢迎登录系统管理员系统</div>
    </div>
    <div class="fill">
      <form>
        <div class="form-group">
          <input type="text" class="form-control" name="sm_username" placeholder="用户名">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="sm_password"  placeholder="密码">
        </div>
        <button type="button" class="btn btn-info" onclick="SysManagerLogin()">登录</button>
      </form>
    </div>
  </div>

</body>
</html>